server.port=1000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.cache.disabled= true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hospital
#spring.datasource.username=suresh
#spring.datasource.password=suresh
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.url=jdbc:sqlserver://139.59.44.254;databaseName=incident_report
#spring.datasource.username=SA
#spring.datasource.password=Mssql@123Password

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.jackson.time-zone:Asia/Kolkata
#Access-Control-Allow-Headers:*
#Access-Control-Allow-Methods:*
systemProp.sonar.host.url=http://localhost:1000
irCodeValue=0 * * * * *


# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

Access-Control-Allow-Origin: http://localhost:8080
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH